NEXT_PUBLIC_APP_URL=http://localhost:5001

# Firebase Credentials
NEXT_PUBLIC_FIREBASE_API_KEY="<api_key>"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="<project_id>.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="<project_id>"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="<project_id>.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="<sender_id>"
NEXT_PUBLIC_FIREBASE_APP_ID="<app_id>"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="<measurement_id>"

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=